#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh vvv@192.168.130.102 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh vvv@192.168.130.102 \'uptime\''
            }
        }
        stage("Final step") {
            steps {
                sh 'ssh vvv@192.168.130.102 \'uname -a\''
            }
        }
    }
}
